type: offer, sdp: v=0
o=- 7310004555701929068 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio data
a=msid-semantic: WMS 5FScYXNYQQc55JHUw357rlkQVybpF7LvtHhd
m=audio 1 RTP/SAVPF 111 103 104 0 8 106 105 13 126
c=IN IP4 0.0.0.0
a=rtcp:1 IN IP4 0.0.0.0
a=ice-ufrag:9rb8eDnyFmbmxkSp
a=ice-pwd:QOPCcOwvPWS6Ul+NKyh/YGi6
a=ice-options:google-ice
a=fingerprint:sha-256 81:80:FC:02:FD:62:E8:E9:41:5C:01:73:56:6B:D3:AD:21:D9:97:0B:C8:1C:80:67:55:B7:31:27:9D:E9:19:4F
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:60
a=ssrc:2828072780 cname:nKTzW9giqfzWZ/sV
a=ssrc:2828072780 msid:5FScYXNYQQc55JHUw357rlkQVybpF7LvtHhd 69d49dbf-dd43-4dff-ad49-3c369a937c63
a=ssrc:2828072780 mslabel:5FScYXNYQQc55JHUw357rlkQVybpF7LvtHhd
a=ssrc:2828072780 label:69d49dbf-dd43-4dff-ad49-3c369a937c63
m=application 1 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:9rb8eDnyFmbmxkSp
a=ice-pwd:QOPCcOwvPWS6Ul+NKyh/YGi6
a=ice-options:google-ice
a=fingerprint:sha-256 81:80:FC:02:FD:62:E8:E9:41:5C:01:73:56:6B:D3:AD:21:D9:97:0B:C8:1C:80:67:55:B7:31:27:9D:E9:19:4F
a=setup:actpass
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024
