{
	'sources':[

		'cyassl/ctaocrypt/src/aes.c',
		'cyassl/ctaocrypt/src/arc4.c',
		'cyassl/ctaocrypt/src/asn.c',
		'cyassl/ctaocrypt/src/blake2b.c',
		'cyassl/ctaocrypt/src/camellia.c',
		'cyassl/ctaocrypt/src/coding.c',
		'cyassl/src/crl.c',
		'cyassl/ctaocrypt/src/des3.c',
		'cyassl/ctaocrypt/src/dh.c',
		'cyassl/ctaocrypt/src/dsa.c',
		'cyassl/ctaocrypt/src/ecc.c',
		'cyassl/ctaocrypt/src/error.c',
		'cyassl/ctaocrypt/src/hc128.c',
		'cyassl/ctaocrypt/src/hmac.c',
		'cyassl/ctaocrypt/src/integer.c',
		'cyassl/src/internal.c',
		'cyassl/src/io.c',
		'cyassl/src/keys.c',
		'cyassl/ctaocrypt/src/logging.c',
		'cyassl/ctaocrypt/src/md4.c',
		'cyassl/ctaocrypt/src/md5.c',
		'cyassl/ctaocrypt/src/memory.c',
		'cyassl/src/ocsp.c',
		'cyassl/ctaocrypt/src/wc_port.c',
		'cyassl/ctaocrypt/src/pwdbased.c',
		'cyassl/ctaocrypt/src/rabbit.c',
		'cyassl/ctaocrypt/src/random.c',
		'cyassl/ctaocrypt/src/ripemd.c',
		'cyassl/ctaocrypt/src/rsa.c',
		'cyassl/ctaocrypt/src/sha.c',
		'cyassl/ctaocrypt/src/sha256.c',
		'cyassl/ctaocrypt/src/sha512.c',
		'cyassl/src/ssl.c',
		'cyassl/src/tls.c',

	],
}